{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run=pdftoppm,pdfinfo,cwebp server.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run=pdftoppm,pdfinfo,cwebp server.ts",
    "watch": "deno run --watch --allow-net --allow-read --allow-write --allow-env --allow-run=pdftoppm,pdfinfo,cwebp server.ts",
    "debug": "deno run --inspect-brk --allow-net --allow-read --allow-write --allow-env --allow-run=pdftoppm,pdfinfo,cwebp server.ts",
    "check": "deno check server.ts",
    "test": "deno test --allow-env --allow-read tests/",
    "legacy:soak-report": "deno run --allow-env --allow-read --allow-net scripts/legacy-public-soak-report.ts"
  },
  "imports": {
    "zod": "npm:zod@4.4.3",
    "better-auth": "npm:better-auth@1.6.23",
    "better-auth/plugins": "npm:better-auth@1.6.23/plugins",
    "better-auth/api": "npm:better-auth@1.6.23/api",
    "pg": "npm:pg@8.22.0"
  },
  "nodeModulesDir": "auto"
}
